<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>迷宫</title>
</head>
<style>
  * {
    margin: 0;
    text-align: center;
  }

  canvas {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -270px;
    margin-top: 74px;
  }

  #info {
    font-size: 25px;
    padding: 10px;
    color: white;
    background: yellowgreen;
  }



  .vertical {
    left: 335px;
    top: 100px;
  }

  .vertical li {
    float: none;
  }


  #shadow {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;

  }


  #result {
    position: absolute;
    width: 400px;
    height: 340px;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -170px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 30px;
  }


  #content {
    filter: blur(0px);
  }

  .resultInfo {
    margin-top: 80px;
    font-size: 40px;
  }

  #result img {
    width: 40px;
    height: 40px;
  }

  #count {
    color: brown;
  }

  .info {
    margin-top: 20px;
    font-size: 20px;
  }

  #count {
    font-size: 30px;
  }
</style>

<body>

  <div id="shadow">
    <div id="result">
      <p id="resultInfo" class="resultInfo"></p>
      <p class="info">收获的金币个数 : <span id="count">2</span><img src="img/coin.png"></img></p>
    </div>
  </div>
  <div id="content">
    <div id="info"></div>
    <canvas></canvas>
  </div>
  <script src="js/main.js"></script>
</body>

</html>